# SLang-Metrics

./: .gitignore  COMPILE.BAT  COMPILE_AND_RUN.BAT  COMPILE_TOOLS.BAT  Program.cs  README.md  RUN.BAT  SLang-Metrics-vs-code.csproj  SLang-Metrics.csproj  SLang-Metrics.sln  SLangLookaheadScanner.cs  SLangMetrics.csproj  SLangParser.y  SLangScaner.lex  SLangScanner.lex  Testing.cs  in.txt  module.slang
Properties/: launchSettings.json
grammars/: SLangParser.y  SLangScanner.lex  SLang_pure_grammar.y
src/: CompilationUnit.cs  LanguageElements.cs  MetricCollector.cs  Program.cs  SLangLookaheadScanner.cs  SLangParser.y  SLangScanner.lex  Testing.cs  TreeTraverse.cs
src/ShiftReduceParser/: ShiftReduceParserCode.cs
src/UnitTests/: Testing.cs  UnitTest.cs
testCases/: const.slang  contracts.slang  cyclomatic_complexity.slang  diamond_problem.slang  generics.slang  java_code.java  not_implemented_yet.slang  some_code.slang  use.slang  usual_slang_program.slang
tests/java_code/: test1.test
tests/slang_unit/: test4.test
tests/usual_slang_program/: test3.test
