<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build">
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net40</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\Program.cs" />
    <Compile Include="src\Testing.cs" />
    <Compile Include="src\ShiftReduceParser\ShiftReduceParserCode.cs" />
    <Compile Include="src\SLangLookaheadScanner.cs" />
    <Compile Include="src\LanguageElements.cs" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <Lex Include="src\SLangScanner.lex" />
    <Compile Include="src\SLangScanner.cs">
      <DependentUpon>src\SLangScanner.lex</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Yacc Include="src\SLangParser.y" />
    <Compile Include="src\SLangParser.cs">
      <DependentUpon>src\SLangParser.y</DependentUpon>
    </Compile>
  </ItemGroup>
  <PropertyGroup>
    <CoreCompileDependsOn>GenerateParser;$(CoreCompileDependsOn)</CoreCompileDependsOn>
    <CoreCompileDependsOn>GenerateLexer;$(CoreCompileDependsOn)</CoreCompileDependsOn>
    <UseHostCompilerIfAvailable>false</UseHostCompilerIfAvailable>
  </PropertyGroup>
  <Target Name="GenerateLexer" Inputs="@(Lex)" Outputs="@(Lex->'%(Filename).cs')">
    <Exec Command="$(SolutionDir)tools\gplex.exe %(Lex.Identity)" />
    <CreateItem Include="%(Lex.Filename).cs">
      <Output TaskParameter="Include" ItemName="FileWrites" />
    </CreateItem>
  </Target>
  <Target Name="GenerateParser" Inputs="@(Yacc)" Outputs="@(Yacc->'%(Filename).cs')">
    <Exec Command="$(SolutionDir)tools\gppg.exe /gplex /conflicts %(Yacc.Identity)" />
    <CreateItem Include="%(Yacc.Filename).cs">
      <Output TaskParameter="Include" ItemName="FileWrites" />
    </CreateItem>
  </Target>
</Project>
